{
  "mcpServers": {
    "dart": {
      "command": "dart",
      "args": [
        "pub", "global", "run", "dart_mcp_server",
        "--exclude-tool", "dart_format",
        "--exclude-tool", "dart_fix"
      ]
    }
  }
}
